# Sputnik

./: .gitignore  README.md
Agence/Agence/: Agence.csproj  Program.cs  Startup.cs  appsettings.json
Agence/Agence.Domain/: Agence.Domain.csproj
Agence/Agence.Domain/DTO/: ConsultorDTO.cs  GraphicsDTO.cs  RelatorioDTO.cs
Agence/Agence.Domain/Entities/: AgenceDBContext.cs  CaoAcompanhamentoSistema.cs  CaoAgendamento.cs  CaoArquiteturaOs.cs  CaoAtividade.cs  CaoAtividadeConsultor.cs  CaoAtividadeReport.cs  CaoAtividadeTeste.cs  CaoAviso.cs  CaoBancoDeHoras.cs  CaoBancoHoras.cs  CaoBoleto.cs  CaoBonus.cs  CaoBonusStatus.cs  CaoCategoriasOmbudsman.cs  CaoCidade.cs  CaoCliente.cs  CaoClienteContato.cs  CaoComissao.cs  CaoComplemento.cs  CaoConhecimentoUsuario.cs  CaoConhecimentos.cs  CaoConhecimentosFontes.cs  CaoCusto.cs  CaoDiaryReport.cs  CaoDiaryReportConsultor.cs  CaoDocumentacaoCasosUso.cs  CaoDocumentacaoOutros.cs  CaoDocumentacaoSistema.cs  CaoDrAtivComp.cs  CaoEscalaRanking.cs  CaoEscritorio.cs  CaoFatura.cs  CaoFaturaPag.cs  CaoFormacaoIdiomaUsuario.cs  CaoFormacaoUsuario.cs  CaoHelpAutor.cs  CaoHelpChamado.cs  CaoHelpFilial.cs  CaoHelpMotivoChamado.cs  (+50 more)
Agence/Agence.Domain/Mapper/: ConfigureAutoMapper.cs
Agence/Agence.Domain/Models/: CaoFaturaModel.cs  CaoOsModel.cs  CaoSalarioModel.cs  CaoUsuarioModel.cs  PermissaoSistemaModel.cs
Agence/Agence.Domain/Repositories/: ICaoFaturaRepository.cs  ICaoOsRepository.cs  ICaoSalarioRepository.cs  ICaoUsuarioRepository.cs  IPermissaoSistemaRepository.cs
Agence/Agence.Domain/Responses/: ConsultorResponse.cs  GraphicsResponse.cs  RelatorioResponse.cs
Agence/Agence.Domain/Services/: ICaoFaturaService.cs  ICaoOsService.cs  ICaoSalarioService.cs  ICaoUsuarioService.cs  IConsultorService.cs  IPermissaoSistemaService.cs
Agence/Agence/Controllers/: ConsultorController.cs  (+1 more)
(+72 files in other folders)
